[gd_scene load_steps=6 format=3 uid="uid://cvn2ohnvye0o7"]

[ext_resource type="Texture2D" uid="uid://cy0ktdco60x6v" path="res://assets/columnas/columnas/Mesa de trabajo 9.png" id="2_ljtip"]
[ext_resource type="PackedScene" uid="uid://ca83gaaglxobt" path="res://Jugador.tscn" id="2_ny15v"]
[ext_resource type="Texture2D" uid="uid://ccuufefet5qs8" path="res://assets/fondo/fondo/Mesa de trabajo 8.png" id="2_oto11"]
[ext_resource type="Texture2D" uid="uid://buiofukqwdnni" path="res://assets/columnas/columnas/Mesa de trabajo 11 copia 2.png" id="3_myj7m"]
[ext_resource type="PackedScene" uid="uid://dkp0lycxafm2r" path="res://components/roca_1.tscn" id="5_ovv05"]

[node name="Mundo" type="Node2D"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(1, 1)

[node name="fondo" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
texture_repeat = 2
position = Vector2(2, -6)
scale = Vector2(0.240367, 0.243243)
texture = ExtResource("2_oto11")
centered = false

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="humo" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.4, 0.4)

[node name="torres" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3"]
position = Vector2(662, 369)
scale = Vector2(0.24, 0.24)
texture = ExtResource("2_ljtip")

[node name="ParallaxLayer4" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.4, 0.4)

[node name="torres" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer4"]
position = Vector2(1869, 437)
scale = Vector2(0.24, 0.24)
texture = ExtResource("3_myj7m")

[node name="ground" parent="." instance=ExtResource("5_ovv05")]
position = Vector2(153, 621)

[node name="Jugador" parent="." instance=ExtResource("2_ny15v")]
position = Vector2(86, 412)
scale = Vector2(2, 2)

[node name="Camera2D" type="Camera2D" parent="Jugador"]
limit_bottom = 700
position_smoothing_enabled = true
position_smoothing_speed = 8.0
